<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_sheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/bottomSheetResults"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:elevation="8dp"
            android:background="@drawable/backgroud_sheet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_close_24"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:id="@+id/llRaitingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adaptability:" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rbAdaptability"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        app:mrb_progressTint="@color/primary_color"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dog friendly:" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rbDogFriendly"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        app:mrb_progressTint="@color/primary_color"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social needs:" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rbSocialNeeds"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        app:mrb_progressTint="@color/primary_color"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intelligence:" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rbInteligence"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        app:mrb_progressTint="@color/primary_color"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <Button
                    android:id="@+id/btDownload"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="Download"
                    android:drawableLeft="@drawable/baseline_download_24"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>